.m-text {
    height: 160px;
    border-top: solid 1px #ddd;
    
    textarea {
        padding: 10px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-family: "Micrsofot Yahei";
        resize: none;
    }
}