.m-list {
	li {
		padding: 12px 15px;
		border-bottom: 1px solid #292C33;
		cursor: pointer;
		transition: background-color .1s;
		
		&:hover {
			background-color: rgba(255, 255, 255, 0.03);
		}
		&.active {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
	.avatar, .name {
		vertical-align: middle;
	}
	.avatar {
		border-radius: 2px;
	}
	.name {
		display: inline-block;
		margin: 0 0 0 15px;
	}
}